<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HastaTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AsiTakvimi">
    <Key>
      <PropertyRef Name="AsiID" />
    </Key>
    <Property Name="AsiID" Type="Int32" Nullable="false" />
    <Property Name="HayvanID" Type="Int32" />
    <Property Name="YapilisTarihi" Type="DateTime" Precision="3" />
    <Property Name="TekrarTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Hayvan" Relationship="Self.FK_AsiTakvimi_Hayvan" FromRole="AsiTakvimi" ToRole="Hayvan" />
    <Property Name="KullaniciID" Type="Int32" />
    <NavigationProperty Name="Profil" Relationship="HastaTakipModel.FK_AsiTakvimi_Profil" FromRole="AsiTakvimi" ToRole="Profil" />
  </EntityType>
  <EntityType Name="Hayvan">
    <Key>
      <PropertyRef Name="HayvanID" />
    </Key>
    <Property Name="HayvanID" Type="Int32" Nullable="false" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="HayvanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HayvanTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HayvanIrki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyeti" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HayvanYasi" Type="Byte" />
    <NavigationProperty Name="AsiTakvimi" Relationship="Self.FK_AsiTakvimi_Hayvan" FromRole="Hayvan" ToRole="AsiTakvimi" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Hayvan_Musteri" FromRole="Hayvan" ToRole="Musteri" />
    <NavigationProperty Name="Randevular" Relationship="Self.FK_Randevular_Hayvan" FromRole="Hayvan" ToRole="Randevular" />
    <NavigationProperty Name="TedaviEkle" Relationship="Self.FK_TedaviEkle_Hayvan" FromRole="Hayvan" ToRole="TedaviEkle" />
    <Property Name="KullaniciID" Type="Int32" />
    <NavigationProperty Name="Profil" Relationship="HastaTakipModel.FK_Hayvan_Profil" FromRole="Hayvan" ToRole="Profil" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="MusteriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hayvan" Relationship="Self.FK_Hayvan_Musteri" FromRole="Musteri" ToRole="Hayvan" />
    <NavigationProperty Name="Profil" Relationship="Self.FK_Musteri_Profil" FromRole="Musteri" ToRole="Profil" />
    <Property Name="MusteriSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KullaniciSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Musteri_Profil" FromRole="Profil" ToRole="Musteri" />
    <NavigationProperty Name="AsiTakvimi" Relationship="HastaTakipModel.FK_AsiTakvimi_Profil" FromRole="Profil" ToRole="AsiTakvimi" />
    <NavigationProperty Name="Hayvan" Relationship="HastaTakipModel.FK_Hayvan_Profil" FromRole="Profil" ToRole="Hayvan" />
    <NavigationProperty Name="Randevular" Relationship="HastaTakipModel.FK_Randevular_Profil" FromRole="Profil" ToRole="Randevular" />
    <NavigationProperty Name="TedaviEkle" Relationship="HastaTakipModel.FK_TedaviEkle_Profil" FromRole="Profil" ToRole="TedaviEkle" />
  </EntityType>
  <EntityType Name="Randevular">
    <Key>
      <PropertyRef Name="RandevuID" />
    </Key>
    <Property Name="RandevuID" Type="Int32" Nullable="false" />
    <Property Name="HayvanID" Type="Int32" />
    <Property Name="RandevuTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Hayvan" Relationship="Self.FK_Randevular_Hayvan" FromRole="Randevular" ToRole="Hayvan" />
    <Property Name="KullaniciID" Type="Int32" />
    <NavigationProperty Name="Profil" Relationship="HastaTakipModel.FK_Randevular_Profil" FromRole="Randevular" ToRole="Profil" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TedaviEkle">
    <Key>
      <PropertyRef Name="TedaviID" />
    </Key>
    <Property Name="TedaviID" Type="Int32" Nullable="false" />
    <Property Name="HayvanID" Type="Int32" />
    <Property Name="UygulananTedavi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hayvan" Relationship="Self.FK_TedaviEkle_Hayvan" FromRole="TedaviEkle" ToRole="Hayvan" />
    <Property Name="HastalikAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciID" Type="Int32" />
    <NavigationProperty Name="Profil" Relationship="HastaTakipModel.FK_TedaviEkle_Profil" FromRole="TedaviEkle" ToRole="Profil" />
  </EntityType>
  <Association Name="FK_AsiTakvimi_Hayvan">
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="0..1" />
    <End Role="AsiTakvimi" Type="Self.AsiTakvimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hayvan">
        <PropertyRef Name="HayvanID" />
      </Principal>
      <Dependent Role="AsiTakvimi">
        <PropertyRef Name="HayvanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hayvan_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Hayvan">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevular_Hayvan">
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="0..1" />
    <End Role="Randevular" Type="Self.Randevular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hayvan">
        <PropertyRef Name="HayvanID" />
      </Principal>
      <Dependent Role="Randevular">
        <PropertyRef Name="HayvanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TedaviEkle_Hayvan">
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="0..1" />
    <End Role="TedaviEkle" Type="Self.TedaviEkle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hayvan">
        <PropertyRef Name="HayvanID" />
      </Principal>
      <Dependent Role="TedaviEkle">
        <PropertyRef Name="HayvanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HastaTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AsiTakvimi" EntityType="Self.AsiTakvimi" />
    <EntitySet Name="Hayvan" EntityType="Self.Hayvan" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Profil" EntityType="Self.Profil" />
    <EntitySet Name="Randevular" EntityType="Self.Randevular" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TedaviEkle" EntityType="Self.TedaviEkle" />
    <AssociationSet Name="FK_AsiTakvimi_Hayvan" Association="Self.FK_AsiTakvimi_Hayvan">
      <End Role="Hayvan" EntitySet="Hayvan" />
      <End Role="AsiTakvimi" EntitySet="AsiTakvimi" />
    </AssociationSet>
    <AssociationSet Name="FK_Hayvan_Musteri" Association="Self.FK_Hayvan_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Hayvan" EntitySet="Hayvan" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevular_Hayvan" Association="Self.FK_Randevular_Hayvan">
      <End Role="Hayvan" EntitySet="Hayvan" />
      <End Role="Randevular" EntitySet="Randevular" />
    </AssociationSet>
    <AssociationSet Name="FK_TedaviEkle_Hayvan" Association="Self.FK_TedaviEkle_Hayvan">
      <End Role="Hayvan" EntitySet="Hayvan" />
      <End Role="TedaviEkle" EntitySet="TedaviEkle" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Profil" Association="Self.FK_Musteri_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_AsiTakvimi_Profil" Association="HastaTakipModel.FK_AsiTakvimi_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="AsiTakvimi" EntitySet="AsiTakvimi" />
    </AssociationSet>
    <AssociationSet Name="FK_Hayvan_Profil" Association="HastaTakipModel.FK_Hayvan_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Hayvan" EntitySet="Hayvan" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevular_Profil" Association="HastaTakipModel.FK_Randevular_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Randevular" EntitySet="Randevular" />
    </AssociationSet>
    <AssociationSet Name="FK_TedaviEkle_Profil" Association="HastaTakipModel.FK_TedaviEkle_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="TedaviEkle" EntitySet="TedaviEkle" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_AsiTakvimi_Profil">
    <End Type="HastaTakipModel.Profil" Role="Profil" Multiplicity="0..1" />
    <End Type="HastaTakipModel.AsiTakvimi" Role="AsiTakvimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="AsiTakvimi">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hayvan_Profil">
    <End Type="HastaTakipModel.Profil" Role="Profil" Multiplicity="0..1" />
    <End Type="HastaTakipModel.Hayvan" Role="Hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Hayvan">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevular_Profil">
    <End Type="HastaTakipModel.Profil" Role="Profil" Multiplicity="0..1" />
    <End Type="HastaTakipModel.Randevular" Role="Randevular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Randevular">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TedaviEkle_Profil">
    <End Type="HastaTakipModel.Profil" Role="Profil" Multiplicity="0..1" />
    <End Type="HastaTakipModel.TedaviEkle" Role="TedaviEkle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TedaviEkle">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>