<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HastaTakipModelStoreContainer" CdmEntityContainer="HastaTakipEntities">
    <EntitySetMapping Name="AsiTakvimi">
      <EntityTypeMapping TypeName="HastaTakipModel.AsiTakvimi">
        <MappingFragment StoreEntitySet="AsiTakvimi">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="AsiID" ColumnName="AsiID" />
          <ScalarProperty Name="HayvanID" ColumnName="HayvanID" />
          <ScalarProperty Name="YapilisTarihi" ColumnName="YapilisTarihi" />
          <ScalarProperty Name="TekrarTarihi" ColumnName="TekrarTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hayvan">
      <EntityTypeMapping TypeName="HastaTakipModel.Hayvan">
        <MappingFragment StoreEntitySet="Hayvan">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="HayvanID" ColumnName="HayvanID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="HayvanAdi" ColumnName="HayvanAdi" />
          <ScalarProperty Name="HayvanTuru" ColumnName="HayvanTuru" />
          <ScalarProperty Name="HayvanIrki" ColumnName="HayvanIrki" />
          <ScalarProperty Name="Cinsiyeti" ColumnName="Cinsiyeti" />
          <ScalarProperty Name="HayvanYasi" ColumnName="HayvanYasi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="HastaTakipModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriSoyadi" ColumnName="MusteriSoyadi" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profil">
      <EntityTypeMapping TypeName="HastaTakipModel.Profil">
        <MappingFragment StoreEntitySet="Profil">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciSoyad" ColumnName="KullaniciSoyad" />
          <ScalarProperty Name="KullaniciMail" ColumnName="KullaniciMail" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevular">
      <EntityTypeMapping TypeName="HastaTakipModel.Randevular">
        <MappingFragment StoreEntitySet="Randevular">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="RandevuID" ColumnName="RandevuID" />
          <ScalarProperty Name="HayvanID" ColumnName="HayvanID" />
          <ScalarProperty Name="RandevuTarihi" ColumnName="RandevuTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HastaTakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TedaviEkle">
      <EntityTypeMapping TypeName="HastaTakipModel.TedaviEkle">
        <MappingFragment StoreEntitySet="TedaviEkle">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="HastalikAdi" ColumnName="HastalikAdi" />
          <ScalarProperty Name="TedaviID" ColumnName="TedaviID" />
          <ScalarProperty Name="HayvanID" ColumnName="HayvanID" />
          <ScalarProperty Name="UygulananTedavi" ColumnName="UygulananTedavi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>