<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HastaTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AsiTakvimi">
    <Key>
      <PropertyRef Name="AsiID" />
    </Key>
    <Property Name="AsiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HayvanID" Type="int" />
    <Property Name="YapilisTarihi" Type="datetime" />
    <Property Name="TekrarTarihi" Type="datetime" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Hayvan">
    <Key>
      <PropertyRef Name="HayvanID" />
    </Key>
    <Property Name="HayvanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="HayvanAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="HayvanTuru" Type="nvarchar" MaxLength="50" />
    <Property Name="HayvanIrki" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyeti" Type="varchar" MaxLength="50" />
    <Property Name="HayvanYasi" Type="int" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="MusteriAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="MusteriSoyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="TelNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="text" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciMail" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciSifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Randevular">
    <Key>
      <PropertyRef Name="RandevuID" />
    </Key>
    <Property Name="RandevuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HayvanID" Type="int" />
    <Property Name="RandevuTarihi" Type="datetime" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TedaviEkle">
    <Key>
      <PropertyRef Name="TedaviID" />
    </Key>
    <Property Name="TedaviID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HayvanID" Type="int" />
    <Property Name="HastalikAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="UygulananTedavi" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <Association Name="FK_AsiTakvimi_Hayvan">
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="0..1" />
    <End Role="AsiTakvimi" Type="Self.AsiTakvimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hayvan">
        <PropertyRef Name="HayvanID" />
      </Principal>
      <Dependent Role="AsiTakvimi">
        <PropertyRef Name="HayvanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsiTakvimi_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="AsiTakvimi" Type="Self.AsiTakvimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="AsiTakvimi">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hayvan_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Hayvan">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hayvan_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Hayvan">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevular_Hayvan">
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="0..1" />
    <End Role="Randevular" Type="Self.Randevular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hayvan">
        <PropertyRef Name="HayvanID" />
      </Principal>
      <Dependent Role="Randevular">
        <PropertyRef Name="HayvanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevular_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="Randevular" Type="Self.Randevular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Randevular">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TedaviEkle_Hayvan">
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="0..1" />
    <End Role="TedaviEkle" Type="Self.TedaviEkle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hayvan">
        <PropertyRef Name="HayvanID" />
      </Principal>
      <Dependent Role="TedaviEkle">
        <PropertyRef Name="HayvanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TedaviEkle_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="TedaviEkle" Type="Self.TedaviEkle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TedaviEkle">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HastaTakipModelStoreContainer">
    <EntitySet Name="AsiTakvimi" EntityType="Self.AsiTakvimi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hayvan" EntityType="Self.Hayvan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profil" EntityType="Self.Profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Randevular" EntityType="Self.Randevular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TedaviEkle" EntityType="Self.TedaviEkle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AsiTakvimi_Hayvan" Association="Self.FK_AsiTakvimi_Hayvan">
      <End Role="Hayvan" EntitySet="Hayvan" />
      <End Role="AsiTakvimi" EntitySet="AsiTakvimi" />
    </AssociationSet>
    <AssociationSet Name="FK_AsiTakvimi_Profil" Association="Self.FK_AsiTakvimi_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="AsiTakvimi" EntitySet="AsiTakvimi" />
    </AssociationSet>
    <AssociationSet Name="FK_Hayvan_Musteri" Association="Self.FK_Hayvan_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Hayvan" EntitySet="Hayvan" />
    </AssociationSet>
    <AssociationSet Name="FK_Hayvan_Profil" Association="Self.FK_Hayvan_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Hayvan" EntitySet="Hayvan" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Profil" Association="Self.FK_Musteri_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevular_Hayvan" Association="Self.FK_Randevular_Hayvan">
      <End Role="Hayvan" EntitySet="Hayvan" />
      <End Role="Randevular" EntitySet="Randevular" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevular_Profil" Association="Self.FK_Randevular_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Randevular" EntitySet="Randevular" />
    </AssociationSet>
    <AssociationSet Name="FK_TedaviEkle_Hayvan" Association="Self.FK_TedaviEkle_Hayvan">
      <End Role="Hayvan" EntitySet="Hayvan" />
      <End Role="TedaviEkle" EntitySet="TedaviEkle" />
    </AssociationSet>
    <AssociationSet Name="FK_TedaviEkle_Profil" Association="Self.FK_TedaviEkle_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="TedaviEkle" EntitySet="TedaviEkle" />
    </AssociationSet>
  </EntityContainer>
</Schema>