<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29723bec14174b3ab75158e276b02a3c" Name="Diagram1">
        <EntityTypeShape EntityType="HastaTakipModel.AsiTakvimi" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaTakipModel.Hayvan" Width="1.5" PointX="5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaTakipModel.Musteri" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaTakipModel.Profil" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaTakipModel.Randevular" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaTakipModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaTakipModel.TedaviEkle" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="HastaTakipModel.FK_AsiTakvimi_Hayvan" ManuallyRouted="false" />
        <AssociationConnector Association="HastaTakipModel.FK_Hayvan_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="HastaTakipModel.FK_Randevular_Hayvan" ManuallyRouted="false" />
        <AssociationConnector Association="HastaTakipModel.FK_TedaviEkle_Hayvan" ManuallyRouted="false" />
        <AssociationConnector Association="HastaTakipModel.FK_Musteri_Profil" ManuallyRouted="false" />
        <AssociationConnector Association="HastaTakipModel.FK_AsiTakvimi_Profil" />
        <AssociationConnector Association="HastaTakipModel.FK_Hayvan_Profil" />
        <AssociationConnector Association="HastaTakipModel.FK_Randevular_Profil" />
        <AssociationConnector Association="HastaTakipModel.FK_TedaviEkle_Profil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>